<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-with, inirial-scale=1.0">
	<title>Demchenko-6</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<header class="site-header">
			<div class="site-header__logo">
				<a href="#" class="logo-link">
					<div class="logo-name">Мэрри попинс <span class="logo-tagline logo-tagline--hidden">Лучшие няни в мире</span></div>
				</a>
			</div>
				<ul class="site-header__navig menu-list">
					<li class="menu-list__item"><a href="#" class="menu-list__item-link">главная</a></li>
					<li class="menu-list__item"><a href="#" class="menu-list__item-link">услуги</a></li>
					<li class="menu-list__item"><a href="#" class="menu-list__item-link">рекомендации</a></li>
					<li class="menu-list__item"><a href="#" class="menu-list__item-link">контакты</a></li>
				</ul>
			<div class="site-header__menu">
				<button class="site-header__menu-item menu-btn-search">Search</button>
				<button class="site-header__menu-item menu-btn-burger">Menu</button>
			</div>
		</header>
		<main class="site-content">
			<div class="slider"></div>
			<ul class="four-blocks-list">
				<li class="four-blocks-list__item four-blocks-list__item--starter">
					<ul class="tariff-preview ">
						<li class="tariff-preview__name">Starter</li>
						<li class="tariff-preview__price tariff-preview__price--starter">$19/per month</li>
						<li class="tariff-preview__info tariff-preview__info-hidden ">
							<p class="tariff-preview__info-item">5 users</p>
							<p class="tariff-preview__info-item">10 projects</p>
							<p class="tariff-preview__info-item">10GB amount of space!</p>
							<p class="tariff-preview__info-item">5 e-mail accounts</p>
						</li>
						<li class="tariff-preview__target-group">For individuals</li>
					</ul>		
					<div class="tariff-preview__btn-cover tariff-preview__btn-cover--starter">
						<a href="#" class="tariff-preview__btn">choose plan</a>
					</div>
				</li>
				<li class="four-blocks-list__item four-blocks-list__item--basic">
					<ul class="tariff-preview">
						<li class="tariff-preview__name">Basic</li>
						<li class="tariff-preview__price tariff-preview__price--basic">$29/per month</li>
						<li class="tariff-preview__info tariff-preview__info-hidden ">
							<p class="tariff-preview__info-item">5 users</p>
							<p class="tariff-preview__info-item">10 projects</p>
							<p class="tariff-preview__info-item">10GB amount of space!</p>
							<p class="tariff-preview__info-item">5 e-mail accounts</p>
						</li>
						<li class="tariff-preview__target-group">For blogs and small business websites</li>
					</ul>
					<div class="tariff-preview__btn-cover tariff-preview__btn-cover--basic">
						<a href="#" class="tariff-preview__btn">choose plan</a>
					</div>
				</li>
				<li class="four-blocks-list__item four-blocks-list__item--pro">
					<ul class="tariff-preview">
						<li class="tariff-preview__name">Pro</li>
						<li class="tariff-preview__price tariff-preview__price--pro">$49/per month</li>
						<li class="tariff-preview__info tariff-preview__info-hidden ">
							<p class="tariff-preview__info-item">5 users</p>
							<p class="tariff-preview__info-item">10 projects</p>
							<p class="tariff-preview__info-item">10GB amount of space!</p>
							<p class="tariff-preview__info-item">5 e-mail accounts</p>
						</li>
						<li class="tariff-preview__target-group">For consultants and corporate teams</li>
					</ul>
					<div class="tariff-preview__btn-cover tariff-preview__btn-cover--pro">
						<a href="#" class="tariff-preview__btn">choose plan</a>
					</div>
				</li>
				<li class="four-blocks-list__item four-blocks-list__item--ultra">
					<ul class="tariff-preview ">
						<li class="tariff-preview__name tariff-preview__name--ultra">Ultra</li>
						<li class="tariff-preview__price tariff-preview__price--ultra">$99/per month</li>
						<li class="tariff-preview__info tariff-preview__info-hidden">
							<p class="tariff-preview__info-item">5 users</p>
							<p class="tariff-preview__info-item">10 projects</p>
							<p class="tariff-preview__info-item">10GB amount of space!</p>
							<p class="tariff-preview__info-item">5 e-mail accounts</p>
						</li>
						<li class="tariff-preview__target-group">For individuals</li>
					</ul>
					<div class="tariff-preview__btn-cover tariff-preview__btn-cover--ultra">
						<a href="#" class="tariff-preview__btn">choose plan</a>
					</div>
				</li>
			</ul>
			<ul class="news-list">
				<li class="news-list__item news">
					<div class="news__foto">
						<img src="img/news_foto1.jpg" alt="news_foto1" height="80" width="80" class="news__foto--320">
						<img src="img/kotiki.jpg" alt="news_foto1" height="170" width="100%" class="news__foto--1260">
					</div>
					<div class="news__info">
							<span class="clock_icon"> 3h ago </span>
							<span class="buble_icon"> 23 </span>
					</div>
					<h2 class="news__name">Kenya Gold Coffee</h2>
					<p class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</li>
				<li class="news-list__item news">
					<div class="news__foto">
						<img src="img/news_foto1.jpg" alt="news_foto1" height="80" width="80" class="news__foto--320">
						<img src="img/kotiki.jpg" alt="news_foto1" height="170" width="100%" class="news__foto--1260">
					</div>
					<div class="news__info">
							<span class="clock_icon"> 3h ago </span>
							<span class="buble_icon"> 23 </span>
					</div>
					<h2 class="news__name">Kenya Gold Coffee</h2>
					<p class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</li>
				<li class="news-list__item news">
					<div class="news__foto">
						<img src="img/news_foto1.jpg" alt="news_foto1" height="80" width="80" class="news__foto--320">
						<img src="img/kotiki.jpg" alt="news_foto1" height="170" width="100%" class="news__foto--1260">
					</div>
					<div class="news__info">
							<span class="clock_icon"> 3h ago </span>
							<span class="buble_icon"> 23 </span>
					</div>
					<h2 class="news__name">Kenya Gold Coffee</h2>
					<p class="news__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</li>
			</ul>
			<div class="content-mailbox">
				<div class="content-mailbox__textbox">
					<div class="content-mailbox__header">Подпишитесь на рассылку</div>
					<div class="content-mailbox__description">Раз в месяц присылаем подборку лучших статей из нашего блога. Без спама</div>
				</div>
				<form  action="" class="content-mailbox__send-form">
					<input type="email" placeholder="Введите свою почту"  required="" checked="" class="content-mailbox__input-mail">
					<button type="submit" class="content-mailbox__btn">подписаться</button>
				</form>
			</div>
		</main>
		<footer class="site-footer">Учебный проект <span class="site-footer-signature"><a href="https://jedicss.com/" class="site-footer-link">JediCSS</a></span>
		</footer>
	</div>
</body>
</html>
