<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<title>Simpsons</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
	<header class="site-header clear">
		<a href="#" class="site-header__logo"><img src="https://goo.gl/fR2Gy6" alt="Simpsons" /></a>
		<nav>
			<ul class="site-header__menu">
				<li><a href="" class="site-header__menu-item">item-1</a></li>
				<li><a href="" class="site-header__menu-item">item-2</a></li>
				<li><a href="" class="site-header__menu-item">item-3</a></li>
				<li><a href="" class="site-header__menu-item">item-4</a></li>
			</ul>
		</nav>
	</header>
	<main class="site-content" lang="en">
		<article class="preview-card">
			<h2 class="preview-card__title"><a class="preview-card__link" href="#" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHpoALEy9NHF_ae9UEwRl_ATgbzxu5_mAo3WVhrF5YqYVLj5T_" alt="фрагмент заставки" class="preview-card__img" />article-1</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quos, corrupti cupiditate reprehenderit modi quasi. Odio facilis, non explicabo distinctio error aspernatur.</p>
			<p>Repellat aspernatur magni modi dignissimos libero unde, doloribus velit. Itaque assumenda repellat eos fuga quos aliquam, atque doloribus unde dolorem voluptatem facere.</p>
			<p>Nulla eveniet dicta optio sunt tempore quod fugiat assumenda a sequi cum id nisi necessitatibus, eligendi ad repellat. Fugit ducimus, quaerat nesciunt.</p>
		</article>
		<article class="preview-card">
			<h2 class="preview-card__title"><a class="preview-card__link" href="#" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvhMAEsXpu35FNgxGGP5gOvf9pGulecxogxcnS2vQMLhN-IAI8" alt="даффмен" class="preview-card__img" />article-2</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis vero eos repudiandae aliquam cumque, harum quos rerum mollitia ad, assumenda quam odit.</p>
			<p>Corporis suscipit impedit nulla molestias accusamus, animi deserunt! Hic consectetur doloribus ipsum quis temporibus omnis illo, qui mollitia debitis consequatur, autem vero!</p>
			<p>Deserunt necessitatibus nihil, rem sit, facilis dolorum? Ipsum molestias dicta, qui blanditiis eligendi obcaecati delectus, cum dolores ex ducimus nihil quasi laudantium!</p>
		</article>
		<article class="preview-card">
			<h2 class="preview-card__title"><a class="preview-card__link" href="#" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRawj8Lwth0Vz_yIIthu60o5vEShn13k4tCx2-hDHdtFA8qQqRAIQ" alt="29 сезон" class="preview-card__img" />article-3</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum, ut accusantium illo veniam cumque nihil tenetur hic qui labore impedit blanditiis.</p>
			<p>Unde optio, ad, error sit aliquid commodi vel. Harum ea vitae assumenda provident unde autem, dignissimos omnis. Iusto cum, illo voluptates incidunt.</p>
			<p>Accusamus ratione, praesentium laborum labore laboriosam dolorem molestiae itaque aperiam maiores atque voluptatum dolorum magnam excepturi impedit minus sapiente. Molestiae, impedit, incidunt!</p>
		</article>
	</main>
	<aside class="site-sidebar">
		<img src="https://upload.wikimedia.org/wikipedia/uk/4/42/Simpsons_cast.jpg" alt="персонажи мультфильма" />
		<ul class="interesting-list">
			<li class="interesting-list__item">В 1996 году «Симпсоны» получили международную Премию Джорджа Фостера Пибоди.</li>
			<li class="interesting-list__item">14 января 2000 года в честь сериала была открыта звезда на «Аллее славы» в Голливуде.</li>
			<li class="interesting-list__item">В 2008 году сериал занял первое место в списке «Лучших 100 шоу за последние 25 лет» журнала Entertainment Weekly.</li>
			<li class="interesting-list__item">В 2010 году Entertainment Weekly назвал Гомера Симпсона «величайшим персонажем последних 20 лет».</li>
			<li class="interesting-list__item">В 2013 году короткометражка «Симпсоны: мучительная продлёнка» номинирована на Оскар как лучший короткометражный анимационный фильм.</li>
		</ul>
	</aside>
	<footer class="site-footer">
		<p>Company, 2018</p>
	</footer>
</div>
</body>
</html>